* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0 auto;
  background-color: black;
  overflow-x: hidden;
}

header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-around;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
  height: 40px;
}

.logo h1 {
  font-size: 25px;
  margin-left: 5px;
  margin-right: 10px;
  color: rgb(0, 255, 0);
  transition: 0.3s all;
}
.logo h1:hover {
  color: white;
  cursor: pointer;
}

.b {
  border-left: 2px solid rgb(0, 255, 0);
  border-top: 2px solid rgb(0, 255, 0);
  border-bottom: 2px solid rgb(0, 255, 0);
  color: white;
}

nav {
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: rgb(0, 255, 0);
  position: relative;
  font-size: 20px;
}
nav ul li a:hover {
  color: white;
}
.home {
  position: relative;
  font-size: 20px;
}
.home::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 255, 0);
  transition: 0.1s all ease-in-out;
}

nav ul li a::before {
  position: absolute;
  content: "";
  bottom: -6px;
  width: 0%;
  height: 2px;
  background-color: rgb(0, 255, 0);
  transition: 1s all;
}

nav ul li a:hover:before {
  width: 100%;
}

/* icon  */
.icons {
  display: flex;
  color: rgb(0, 255, 0);
  gap: 30px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.icons i {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.75s;
}
.icons i:hover {
  color: white;
  transform: translateY(-5px);
}

/* bar  */
.bar {
  color: rgb(0, 255, 0);
  font-size: 30px;
  display: none;
}

/* main   */

main {
  display: flex;
  margin: 0 auto;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

main img {
  width: 490px;
  height: 490px;
}
.text {
  width: 550px;
  color: white;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.text h1 {
  font-size: 40px;
  display: inline;
}

.ba {
  color: rgb(0, 255, 0);
  display: inline;
}

.p-text {
  font-size: 40px;
  margin-bottom: 50px;
  font-style: italic;
  font-weight: 100;
}

.contact {
  color: rgb(0, 255, 0);
  padding: 10px 10px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.5s;
}

.contact:hover {
  color: white;
}

/* section  */

.make {
  background-color: #101010;
  display: flex;
  gap: 100px;
  margin: 0 20px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.make img {
  width: 490px;
  height: 490px;
  padding-left: 20px;
}
.text-one {
  border-left: 2px solid rgb(0, 255, 0);
  color: white;
  width: 550px;
  padding: 40px 20px;
}
.one-text {
  padding: 10px;
  font-size: 40px;
  border-bottom: 2px solid rgb(0, 255, 0);
}
.text-one p {
  margin-top: 20px;
}

/* section lestest  */

.lestest {
  background-color: #09090d;
  padding-top: 50px;
  margin: 50px;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article > h1 {
  color: white;
  margin-bottom: 5px;
  font-size: 40px;
}
.article > h2 {
  margin-bottom: 5px;
  color: rgb(0, 255, 0);
  font-size: 25px;
}

.article > p {
  margin-bottom: 5px;
  color: white;
  width: 300px;
  text-align: center;
}

.items {
  display: flex;
  gap: 1rem;
  margin-top: 30px;
}

.box {
  position: relative;
  width: 350px;
  height: 600px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

/* animation */
.box::before {
  content: "";
  position: absolute;
  width: 900px;
  height: 900px;
  background-image: conic-gradient(transparent, white, green, transparent);
  opacity: 1;
  cursor: pointer;
  animation: r 4s linear infinite;
  animation-delay: -2s;
}
.box::after {
  content: "";
  position: absolute;
  inset: 9px;
  border-radius: 10px;
  background-color: #222;
  z-index: 1;
}
@keyframes r {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box:hover {
  cursor: pointer;
}

.item {
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 95%;
  width: 93%;
  text-align: center;
}
.sawir {
  overflow: hidden;
}
.sawir img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.5s linear;
}
.sawir:hover img {
  transform: scale(1.1);
}

.item h1 {
  color: rgb(0, 255, 0);
  margin: 10px 0;
}

.item p {
  color: rgb(255, 255, 255);
}
.item a {
  color: rgb(0, 255, 0);
  margin: 10px 0;
}

/* service */

.service {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 50px;
  background-color: #101010;
}
.service-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-txt h1 {
  color: white;
  font-size: 40px;
}

.service-txt h2 {
  color: rgb(0, 255, 0);
  font-size: 40px;
}
.service-txt p {
  color: white;
  font: 20px Helvetica;
  width: 500px;
  text-align: center;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 19px;
}

.service-icon {
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 200px;
  padding: 20px;
  border-radius: 5px;
}
.service-icon i {
  color: rgb(0, 255, 0);
  font-size: 90px;
}
.service-icon img {
  width: 100px;
  height: 100px;
}
.service-icon h2 {
  color: rgb(255, 255, 255);
  padding-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.service-icon p {
  color: rgb(0, 255, 0);
  font: 19px Helvetica;
  padding-top: 10px;
}

/* foods  */

.food {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
}

.foods-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.foods-txt h1 {
  color: rgb(0, 255, 0);
  font-size: 50px;
}

.food-img-txt {
  display: flex;
  justify-content: space-between;
}

.food-img {
  width: 350px;
  border-right: 2px solid rgb(0, 255, 0);
  position: relative;
}
.food-img::after {
  position: absolute;
  content: "";
  top: -5px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: rgb(0, 255, 0);
}
.food-img::before {
  position: absolute;
  content: "";
  border: 2px solid rgb(0, 255, 0);
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  top: -12px;
  right: -22px;
}

.food-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 10px;
}

.food-bariis {
  width: 300px;
  padding-left: 30px;
}

.food-bariis h1 {
  color: rgb(0, 255, 0);
  margin-bottom: 20px;
  margin-top: -5px;
}
.food-bariis p {
  color: white;
  font-size: 20px;
}

/* contacUs */

.contacUs {
  padding-top: 30px;
  background-color: #222;
  padding-bottom: 30px;
}

.contct-head {
  display: flex;
  justify-content: center;
}
.contct-head h1 {
  color: white;
  font-size: 50px;
}
.contct-head span {
  color: rgb(0, 255, 0);
}

.contact-form {
  display: flex;
  justify-content: space-around;
}
.contact-form img {
  width: 600px;
}
.contact-txt {
  width: 500px;
}
.contact-txt input {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px 10px;
  background-color: #09090d;
  border: 1px solid rgb(0, 255, 0);
  border-radius: 2px;
  color: white;
  font-size: 20px;
  outline: none;
}

.contact-txt input::placeholder {
  color: rgb(0, 255, 0);
  font-size: 20px;
}

.contact-txt textarea {
  background-color: #09090d;
  border: 1px solid rgb(0, 255, 0);
  width: 100%;
  color: white;
  font-size: 25px;
  padding: 10px 5px;
  outline: none;
}
.contact-txt textarea::placeholder {
  color: rgb(0, 255, 0);
  font-size: 20px;
}

.contact-txt button {
  display: block;
  margin: 5px;
  background-color: #09090d;
  border: none;
  padding: 10px 30px;
  color: rgb(0, 255, 0);
  font-size: 20px;
  border-radius: 6px;
  float: right;
  cursor: pointer;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.f-icons {
  display: flex;
  color: rgb(0, 255, 0);
  gap: 30px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.f-icons i {
  font-size: 40px;
  cursor: pointer;
  transition: all 0.75s;
}
.f-icons i:hover {
  color: white;
  transform: translateY(-5px);
}

.f-menu {
  color: white;
  border-bottom: 1px solid rgb(0, 255, 0);
  padding-bottom: 24px;
}
.f-menu ul {
  display: flex;
  gap: 40px;
  color: rgb(0, 255, 0);
  font-size: 25px;
  align-items: center;
  justify-content: center;
}
.f-menu li {
  position: relative;
  cursor: pointer;
}
.f-menu li:hover {
  color: white;
}
.f-menu li::after {
  position: absolute;
  content: "";
  background-color: rgb(0, 255, 0);
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -6px;
  transition: 1s all;
}
.f-menu li:hover::after {
  width: 100%;
}
.f-menu p {
  margin-top: 10px;
  width: 400px;
  text-align: center;
  font-size: 16px;
}

.copy {
  color: rgb(0, 255, 0);
  margin-top: 10px;
  font-size: 20px;
}

/* Responsive Mobile  */

@media only screen and (max-width: 834px) {
  header {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .logo h1 {
    font-size: 15px;
  }
  .icons {
    display: flex;
    gap: 18px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .text {
    width: 700px;
  }
  main img {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .make {
    display: flex;
    flex-direction: column;
  }
  .make img {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .items {
    display: grid;
    grid-template-columns: 2 repeat(1fr);
  }
  .service-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  .contact-txt {
    width: 690px;
  }
  .contact-txt img {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  header {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .logo {
    margin-left: 20px;
  }

  .logo h1 {
    font-size: 15px;
  }
  .icons {
    display: flex;
    gap: 8px;
  }
  nav {
    position: absolute;
    background-color: #09090d;
    width: 100%;
    top: 0;
    display: none;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bar {
    display: block;
    z-index: 2;
    margin-right: 30px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .text {
    width: 80%;
  }
  main img {
    width: 90%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .make {
    display: flex;
    flex-direction: column;
  }
  .make img {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .text-one {
    width: 80%;
  }
  .p-text {
    font-size: 25px;
  }
  .text-one h1 {
    font-size: 30px;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  .box {
    width: 100%;
  }
  .item > p {
    width: 98%;
  }
  .service-txt {
    width: 100%;
  }
  .service-txt p {
    width: 95%;
  }
  .service-icons {
    display: flex;
    flex-direction: column;
  }

  .service-txt h2 {
    font-size: 30px;
  }
  .food-img-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
  }

  .food-img {
    width: 240px;
    padding-left: 20px;
    border-left: 2px solid rgb(0, 255, 0);
    border-right: 2px solid transparent;
    position: relative;
    margin-right: 16px;
  }
  .food-img::after {
    position: absolute;
    content: "";
    top: -5px;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: rgb(0, 255, 0);
  }
  .food-img::before {
    position: absolute;
    content: "";
    border: 2px solid rgb(0, 255, 0);
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    top: -12px;
    left: -22px;
  }

  .food-img img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 3px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
  }
  .contact-txt {
    width: 100%;
  }
  .contact-txt input {
    width: 93%;
  }
  .contact-txt textarea {
    width: 95%;
  }
  .contact-form img {
    width: 100%;
  }
  .f-menu {
    width: 100%;
    display: flex;
    gap: 1px;
    flex-direction: column;
  }
  .f-menu ul li {
    font-size: 16px;
  }
  .f-menu p {
    font-size: 15px;
    width: 96%;
  }
  .copy {
    font-size: 17px;
  }
}
